abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
aom 3.8.0-2
archlinux-keyring 20231222-1
argon2 20190702-5
asciidoc 10.2.0-4
at-spi2-core 2.50.1-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
base-devel 1-1
bash 5.2.021-1
bind 9.18.21-1
binutils 2.41-3
bison 3.8.2-6
blueberry 1.4.8-1
bluez 5.71-3
bluez-libs 5.71-3
bluez-tools 0.2.0-5
bluez-utils 5.71-3
boost-libs 1.83.0-4
botan 3.2.0-1
brotli 1.1.0-1
bspwm 0.9.10-3
bzip2 1.0.8-5
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
cargo-audit 0.18.3-1
cbindgen 0.26.0-1
chntpw 140201-4
clang 16.0.6-1
compiler-rt 16.0.6-2
coreutils 9.4-2
cronie 1.7.0-4
cryptsetup 2.6.1-3
curl 8.5.0-1
cxxbridge 1.0.101-1
cython 3.0.8-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhcpcd 10.0.6-1
diffutils 3.10-1
displaylink 5.8-1
dkms 3.0.12-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
electron 1:28-1
electron18 18.3.15-4
electron21 21.3.5-1
electron25 25.9.8-1
electron28 28.1.3-1
ell 0.61-1
evdi-git 1.14.1.r2.ga943d98-1
expat 2.5.0-1
fakeroot 1.32.2-1
feh 3.10.2-1
ffmpeg 2:6.1.1-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
giflib 5.2.1-2
git 2.43.0-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gn 0.2130.7367b0df-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.4.3-2
gnutls 3.8.2-1
gobject-introspection-runtime 1.78.1-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gst-plugins-base-libs 1.22.8-2
gstreamer 1.22.8-2
gtk-update-icon-cache 1:4.12.4-1
gtk3 1:3.24.39-2
gucharmap 15.1.1-1
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hsetroot 1.0.5-1
htop 3.3.0-1
http-parser 2.9.4-1
hwdata 0.378-1
hwloc 2.10.0-1
iana-etc 20231117-1
icu 74.2-1
imath 3.1.9-2
imlib2 1.12.1-1
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20231222-2
iso-codes 4.15.0-1
iwd 2.13-1
jack2 1.9.22-1
jansson 2.14-2
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-7
jdk-openjdk 21.u35-8
jemalloc 1:5.3.0-3
jq 1.7.1-1
js78 78.15.0-4
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keepassxc 2.7.6-2
keyutils 1.6.3-2
kmod 31-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 1.0.3-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgudev 238-1
libical 3.0.17-2
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.5-1
libldap 2.6.6-2
libluv 1.47.0_0-1
libmaxminddb 1.9.1-1
libmfx 23.2.2-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.22-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.9.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libpipewire 1:1.0.1-1
libplacebo 6.338.1-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libraw1394 2.1.2-3
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-1
libsecret 0.21.2-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20231215-1
light 1.2.2-3
linux 6.6.10.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.6.10.arch1-1
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
lshw B.02.20-1
luajit 2.1.1702233742-1
luit 20240102-1
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-7
make 4.4.1-2
man-db 2.12.0-1
md4c 0.4.8-1
mesa 1:23.3.3-1
meson 1.3.1-1
minizip 1:1.3-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mpfr 4.2.1-1
mpg123 1.32.4-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.5-2
net-tools 2.10-2
netctl 1.29-1
nettle 3.9.1-1
ninja 1.11.1-3
node-gyp 10.0.1-1
nodejs 21.5.0-1
nodejs-nopt 7.2.0-1
npm 10.3.0-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
ntfs-3g 2022.10.3-1
obsidian 1.5.3-4
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-1
openpmix 4.2.6-1
openresolv 3.13.2-2
openssh 9.6p1-1
openssl 3.2.0-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
papirus-icon-theme-git 1:20220710.r12.g7656897b88-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:1.0.1-1
pixman 0.43.0-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
polkit 123-1
polybar 3.7.1-1
polybar-spotify 20200619_b5c59238a17180affae5232c234175524a17d1c4-3
popt 1.19-1
portaudio 1:19.7.0-2
postfix 3.8.4-1
procps-ng 4.0.4-2
psmisc 23.6-1
pulseaudio 16.1-7
pulseaudio-bluetooth 16.1-7
python 3.11.6-1
python-annotated-types 0.6.0-1
python-appdirs 1.4.4-9
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-cachecontrol 1:0.13.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-colorama 0.4.6-2
python-commonmark 0.9.1-9
python-cryptography 41.0.7-1
python-distlib 0.3.8-1
python-distro 1.9.0-1
python-docutils 1:0.20.1-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-future 0.18.3-2
python-gobject 3.46.0-1
python-html5lib 1.1-13
python-idna 3.5-1
python-inflect 7.0.0-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.12.0-1
python-markdown-it-py 3.0.0-1
python-mdurl 0.1.2-4
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-nspektr 0.5.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pep517 0.13.0-1
python-pip 23.3.2-1
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pydantic 2.5.3-1
python-pydantic-core 1:2.14.6-1
python-pygments 2.17.2-1
python-pyopenssl 23.3.0-1
python-pyparsing 3.1.1-1
python-requests 2.31.0-1
python-resolvelib 1.0.1-1
python-rich 13.7.0-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-1
python-six 1.16.0-8
python-tenacity 8.2.3-1
python-tomli 2.0.1-3
python-tqdm 4.66.1-2
python-trove-classifiers 2024.1.8-1
python-typing_extensions 4.9.0-1
python-uc-micro-py 1.0.2-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-wheel 0.42.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r147-1
qt5-svg 5.15.12+kde+r6-1
qt5-translations 5.15.12-1
qt5-x11extras 5.15.12-1
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.007-1
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rtkit 0.13-2
rubberband 3.3.0-1
run-parts 5.5-1
rustup 1.26.0-5
s-nail 14.9.24-2
sbc 2.0-1
sdl2 2.28.5-1
sed 4.9-3
semver 7.5.4-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slop 7.6-4
snappy 1.1.10-1
sof-firmware 2023.12-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
spotify 1:1.1.84.716-2
sqlite 3.44.2-2
srt 1.5.3-1
startup-notification 0.12-8
strace 6.6-1
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
systemd 255.2-2
systemd-libs 255.2-2
systemd-sysvcompat 255.2-2
tar 1.35-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.9-1
texinfo 7.1-2
tk 8.6.13-2
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.6.0-3
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-go-nerd 3.1.1-1
ttf-liberation 2.1.5-1
tzdata 2023d-1
unibilium 2.1.1-1
upower 1.90.2-1
usbmuxd 1.1.1-3
uthash 2.3.0-2
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vid.stab 1.1.1-1
vim 9.1.0000-1
vim-runtime 9.1.0000-1
vmaf 3.0.0-1
vulkan-icd-loader 1.3.274-1
wayland 1.22.0-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
woff2 1.0.2-4
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-utils 1.2.0r25+g0f49cf5-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-server-devel 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-server-xnest 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.3-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xterm 389-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
zimg 3.0.5-1
zlib 1:1.3-2
zsh 5.9-4
zstd 1.5.5-1
