;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002648
background-alt = #17F105
foreground = #C5C8C6
primary = #DE8547
secondary = #8ABEB7
alert = #A54242
disabled = #707880
power = #FC514E

[bar/monitor1]
monitor = eDP-1
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 3
padding-right = 1

module-margin = 1

; separator = 
separator-foreground = ${colors.disabled}

font-1 = "Go Mono Nerd Font:size=12;0"
font-0 = "Source Code Pro:size=12;0"
label-active-font = 1

modules-left = bspwm spotify 
modules-center = xworkspaces title
modules-right = bluetooth network xkeyboard filesystem pulseaudio memory cpu battery date power-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/monitor2]
monitor = DVI-I-1-1
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 3
padding-right = 1

module-margin = 1

; separator = 
separator-foreground = ${colors.disabled}

font-1 = "Go Mono Nerd Font:size=12;0"
font-0 = "Source Code Pro:size=12;0"
label-active-font = 1

modules-left = bspwm spotify
modules-center = xworkspaces title 
modules-right = bluetooth network xkeyboard filesystem pulseaudio memory cpu battery date power-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[bar/monitor3]
monitor = DVI-I-2-2
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 3
padding-right = 1

module-margin = 1

; separator = 
separator-foreground = ${colors.disabled}

font-1 = "Go Mono Nerd Font:size=12;0"
font-0 = "Source Code Pro:size=12;0"
label-active-font = 1

modules-left = bspwm spotify
modules-center = xworkspaces title 
modules-right = bluetooth network xkeyboard filesystem pulseaudio memory cpu battery date power-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-empty = 
label-empty-padding= 1

pin-workspaces = false
reverse-scroll = false
fuzzy-match = true

[module/spotify]
type= custom/script
interval= 1
format = <label>
format-prefix = "  "
exec = python3 ~/.config/spotify/polybar-spotify/src/polybar-spotify-b5c59238a17180affae5232c234175524a17d1c4/spotify_status.py -f '{artist}: {song}'

background = ${colors.background-alt}
format-underline = #17F105

click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/xworkspaces]

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/title]
type = internal/xwindow
format = <label>
format-prefix = "  " 
format-foreground = {colors.primary}

label = %title%
label-maxlen = 20
label-empty = "Desktop"

[module/filesystem]
type = internal/fs
interval = 5

mount-0 = /

label-mounted = %{F#DE8547}%{F-} %percentage_used%%
label-mounted-padding = 0
label-mounted-margin = 0

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 0
format-background = {colors.background}
format-foreground = {colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "婢"
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock 
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2 
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-padding = 0

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

poll-interval = 5

full-at = 99

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-foreground = ${colors.primary}
# format-charging-prefix-padding = 1
format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-padding = 1
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}

label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-discharging-padding = 1

label-full = Full
# label-full-foreground = ${color.foreground}
# label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}
# ramp-capacity-padding = 1

animation-charging-framerate = 750

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#C5C8C6}睊

[module/network]
inherit = network-base
accumulate-stats = true
interface-type = wireless
label-connected = %{F#DE8547}直 
# %{F#C5C8C6}%upspeed%  %{F#C5C8C6}%downspeed%

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-padding = 0

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[module/power-menu]
type = custom/menu
expand-right = true

label-open = 
label-open-foreground = ${colors.background-alt}
label-close = ﰸ
label-close-foreground = ${colors.power}
label-separator = |
format-spacing = 1

menu-0-0 = Shutdown
menu-0-0-exec = systemctl poweroff
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
